# Totals
totals = Totals
showTotalsFor = Show Totals for
today = Today
yesterday = Yesterday
thisWeek = This Week
thisMonth = This Month
allData = All Data
range = Range
fromDate = From Date
thru = thru
thruDate = Thru Date
caloriesIn = Calories In
pACalories = PA Clories
metabolism = Metabolism
netCalories = Net Clories
behavioralWeight = Behavioral Weight
daysInRange = Days in Range
calsLeftToEat = Cals Left to Eat
food = Food
pA = PA
weight = Weight

# Options
options = Options
metabolismOpt = Metabolism
goalWeight = Goal Weight
weightOpt = Weight
pounds = Pounds
kilograms = Kilograms
historyDays = History (days)
minimalHistory = 90
oK = OK
cancel = Cancel

# Records
newButton = New
editFood = Edit Food
editPA = Edit PA
date = Date
desc = Desc
quantity = Quantity
unit = Unit
foodUnits = Item, Tsp, Tbsp, Cup, Ounce, Slice, Piece, Serving, Bowl, 100 Grams
pAUnits = Minute, Hour, Mile, Session
calPerUnit = Cal/Unit
editWeight = Edit Weight
weightRec = Weight
del = Delete

console = Console
revision = Revision
