# Totals
totals = Totals
showTotalsFor = Show Totals for
today = Today
yesterday = Yesterday
thisWeek = This Week
thisMonth = This Month
allData = All Data
thru = thru
caloriesIn = Calories In
pACalories = PA Clories
metabolism = Metabolism
netCalories = Net Clories
behavioralWeight = Behavioral Weight
daysInRange = Days in Range
calsLeftToEat = Cals Left to Eat
food = Food
pA = PA
weight = Weight

# Options
options = Options
metabolismOpt = Metabolism
goal = Goal:
weightOptVal = Weight
deficit = Deficit
goalWeight = Goal Weight
goalDeficit = Goal Deficit
weightOpt = Weight
pounds = Pounds
kilograms = Kilograms
historyDays = History (days)
oK = OK
cancel = Cancel

# Records
newButton = New
date = Date
desc = Desc
quantity = Quantity
unit = Unit
ounce = Ounce
hour = Hour
calPerUnit = Cal/Unit
weightRec = Weight
