# Totals
totals = Totals
showTotalsFor = Show Totals for
today = Today
yesterday = Yesterday
thisWeek = This Week
thisMonth = This Month
allData = All Data
range = Range
thru = thru
caloriesIn = Calories In
pACalories = PA Clories
metabolism = Metabolism
netCalories = Net Clories
behavioralWeight = Behavioral Weight
daysInRange = Days in Range
calsLeftToEat = Cals Left to Eat
food = Food
pA = PA
weight = Weight

# Options
options = Options
metabolismOpt = Metabolism
goal = Goal:
weightOptVal = Weight
deficit = Deficit
goalWeight = Goal Weight
goalDeficit = Goal Deficit
weightOpt = Weight
pounds = Pounds
kilograms = Kilograms
historyDays = History (days)
oK = OK
cancel = Cancel

# Records
newButton = New
editFood = Edit Food
editPA = Edit PA
date = Date
desc = Desc
quantity = Quantity
unit = Unit
foodUnits = Ounce, 100 Grams
pAUnits = Hour, Minute
calPerUnit = Cal/Unit
editWeight = Edit Weight
weightRec = Weight

badDate = Bad date
badQuantityOrCalPerUnit = Bad quantity or cal/unit
badWeight = Bad weight

